{
  "name": "nodewebsite",
  "version": "1.0.0",
  "description": "Anime characters database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "",
    "start": "nodemon -e css,ejs,js,json server.js --watch public"
  },
  "author": "Mudrak Patel",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "nodemailer": "^4.0.1"
  },
  "engines": {
    "node": "6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mudrakpatel/NodeWebsite"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/ejs": "^2.3.33",
    "@types/nodemailer": "^3.1.0"
  }
}
